# mave-release-sample

./: README.md  pom.xml
src/main/java/com/behsa/mavenreleasesample/: MavenReleaseSampleApplication.java
src/main/java/com/behsa/mavenreleasesample/controller/: MavenReleaseController.java
src/test/java/com/behsa/mavenreleasesample/: MavenReleaseSampleApplicationTests.java
